.profile-pic{
    width:120px;
    height:120px;
    border-radius: 50%;
}
.count-section{
     border-right:3px solid #c3c3c3 ;

}
.container{
    width: 76vw !important;
}
.custom-btn{
    padding:0.6rem;
    border-radius:4px ;   
}

.custom-btn-white{
    border: 2px solid #e5e7e9;
    background-color: #fdfeff;
    color:#000;
    padding: 14px;
}
.custom-btn-pink{
    border: 2px solid #f6258e;
    background-color: #f6258e;
    color:#fff;
    padding: 14px;
    width:160px;
}

.upload-box{
    height: 400px;
    width:360px;

    border:4px dotted gray;
    border-radius: 10px;
    position: relative;
}

@media only screen and (max-width:450px){
    .container{
        width:100vw !important;
    }
    .card{
        margin-bottom: 10px !important;
    }
}

.dropZoneOverlay, .FileUpload{
    width:282px;
    height:71px;
}
.dropZoneOverlay{
    font-family: cursive;
    color: #7066fb;
    position: absolute;
    top:60px;
    left: 23px;
    text-align: center;
}
.FileUpload{
    opacity: 0;
    position: relative;
    z-index: 1;
}